# meterTracking

./: .gitignore  gradle.properties  readme.md
app/: build.gradle
app/src/androidTest/java/meter/tracking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meter/tracking/: BasePresenter.kt  BaseView.kt  MetricApp.kt
app/src/main/java/meter/tracking/datasource/: MeasuringTypeDataSource.kt  MeasuringTypeRepository.kt  MetricDataSource.kt  MetricRepository.kt
app/src/main/java/meter/tracking/db/: DataBase.kt  MetricsDataBase.kt
app/src/main/java/meter/tracking/db/converter/: HistoryTypeConverter.kt  LocalDateConverter.kt
app/src/main/java/meter/tracking/db/dao/: MeasuringTypeDao.kt  MetricDao.kt  RecordDao.kt
app/src/main/java/meter/tracking/db/model/: HistoryFrequency.kt  MeasuringType.kt  MeasuringTypeEntity.kt  Metric.kt  MetricEntity.kt  MetricRecord.kt  MetricRecordEntity.kt  MetricWithRecord.kt  MetricsWithRecord.kt
app/src/main/java/meter/tracking/di/: ApplicationModule.kt
app/src/main/java/meter/tracking/job/: CheckNotCompletedCounterWorker.kt  PeriodicWorkRequestBuilder.kt
app/src/main/java/meter/tracking/koin/: ApplicationModule.kt
app/src/main/java/meter/tracking/launch/: LaunchActivity.kt  LaunchContract.kt  LaunchPresenter.kt  LaunchPresenterLoadingContract.kt  LoadResourceTask.kt
app/src/main/java/meter/tracking/metrics/: MetersTrackingActivity.kt  MetricDataSource.kt  MetricRepository.kt
app/src/main/java/meter/tracking/metrics/create/: CreateMetricContract.kt  CreateMetricPresenter.kt  CreateNewMetricActivity.kt  DatePickerFragment.kt  FrequencyAdapter.kt  MetricDTO.kt  MetricUnitAdapter.kt
app/src/main/java/meter/tracking/metrics/detail/: MetricDetailActivity.kt  MetricDetailAdapter.kt  MetricDetailContract.kt  MetricDetailPresenter.kt  MetricDetailViewHolder.kt  MetricWithRecordDto.kt
app/src/main/java/meter/tracking/metrics/detail/history/: RecordHistory.kt  ReverseLocalDateRange.kt
app/src/main/java/meter/tracking/metrics/main/: MetersTrackingActivity.kt  MetricDataSource.kt  MetricMainContract.kt  MetricMainPresenter.kt  MetricRecyclerViewPresenter.kt  MetricRepository.kt
app/src/main/java/meter/tracking/metrics/main/view/: MetricAdapter.kt  MetricViewHolder.kt
app/src/main/java/meter/tracking/metrics/view/: MetricAdapter.kt  MetricViewHolder.kt
app/src/main/java/meter/tracking/notification/: ChannelID.kt  NotificationBuilder.kt  NotificationsBootReceiver.kt
app/src/main/java/meter/tracking/notification/config/: NotificationConfigActivity.kt  NotificationConfigContract.kt  NotificationConfigPresenter.kt
app/src/main/java/meter/tracking/repository/: MeasuringTypeRepository.kt  MetricRepository.kt
app/src/main/java/meter/tracking/rx/: AndroidSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/meter/tracking/ui/: MetricApp.kt
app/src/main/java/meter/tracking/ui/common/: OnSelectRow.kt
app/src/main/java/meter/tracking/ui/job/: CheckNotCompletedCounterWorker.kt  ExportDataAsCsv.kt  PeriodicWorkRequestBuilder.kt
app/src/main/java/meter/tracking/ui/job/csv/: CsvData.kt
app/src/main/java/meter/tracking/ui/launch/: LaunchActivity.kt
app/src/main/java/meter/tracking/ui/metrics/create/: CreateNewMetricActivity.kt  DatePickerFragment.kt  FrequencyAdapter.kt  MetricUnitAdapter.kt
app/src/main/java/meter/tracking/ui/metrics/detail/: MetricDetailActivity.kt  MetricDetailAdapter.kt  MetricDetailViewHolder.kt
app/src/main/java/meter/tracking/ui/metrics/detail/history/: RecordHistory.kt  ReverseLocalDateRange.kt
app/src/main/java/meter/tracking/ui/metrics/detail/viewmodel/: MetricDetailViewModel.kt
app/src/main/java/meter/tracking/ui/metrics/main/: MetersTrackingActivity.kt
app/src/main/java/meter/tracking/ui/metrics/main/export/: ExportAsyncTask.kt  ExportTaskResult.kt
app/src/main/java/meter/tracking/ui/metrics/main/view/: ExportCountersDialog.kt  MetricAdapter.kt  MetricViewHolder.kt
app/src/main/java/meter/tracking/ui/notification/: ChannelID.kt  NotificationBuilder.kt  NotificationsBootReceiver.kt
app/src/main/java/meter/tracking/ui/settings/: PreferenceListener.kt  SettingsActivity.kt  SettingsKeys.kt
app/src/main/java/meter/tracking/util/: LocalizedStringIdHelper.kt  Singleton.kt  StringUtil.kt
app/src/main/java/meter/tracking/viewmodel/: MetricUnitViewModel.kt  MetricViewModel.kt
app/src/main/res/layout/: activity_create_new_metric.xml  activity_launch.xml  activity_main.xml  activity_metric_detail.xml  activity_metrics_tracker_list.xml  export_counters_dialog.xml  metric_detail_list_view_item.xml  metric_list_view_item.xml
app/src/main/res/menu/: create_metric_activity_toolbar.xml  detail_metric_activity_tool_bar.xml  metric_activity_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  spinners_data.xml  strings.xml  styles.xml
app/src/main/res/values-b+fr/: spinners_data.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/meter/tracking/: ExampleUnitTest.kt
app/src/test/java/meter/tracking/unit/: RecordHistoryUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
