# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true



#If you create a new project using the androidx-packaged dependencies (as opposed to refactoring an existing project
# with the Android Studio tool), your new project needs to target API level 28, and you will need to add the lines
# android.useAndroidX=true and android.enableJetifier=True to your gradle.properties file.
android.useAndroidX=true
android.enableJetifier=true
